<?xml version="1.0" encoding="utf-8"?>

<!--
	Copyright 2011 by Jeroen De Dauw

    This file is part of Pamela widget for Android.

    Pamela for Android is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    It is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this code.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<TextView style="@style/white_liveboard" android:id="@+id/name"
		android:text="City START" android:layout_width="0dip"
		android:layout_height="wrap_content" android:layout_weight="4"
		android:gravity="center" android:singleLine="true" android:ellipsize="marquee" />	
	<TextView style="@style/yellow_liveboard" android:id="@+id/type"
		android:text="00:00" android:layout_width="0dip"
		android:layout_height="wrap_content" android:layout_weight="2"
		android:gravity="center" android:paddingRight="5dip"
		android:singleLine="true" android:ellipsize="marquee" />

</LinearLayout>
