<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:background="#23238E">

		<TextView style="@style/title" android:id="@+id/title"
			android:text="Loading..." android:layout_width="0dip"
			android:layout_height="wrap_content" android:layout_weight="3"
			android:gravity="center" android:maxLines="1" />
		<TextView style="@style/title" android:id="@+id/status"
			android:text="00:00" android:layout_width="0dip"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:gravity="center" android:maxLines="1" />			
		<RelativeLayout style="@style/GenericProgressBackground"
			android:layout_width="0dip" android:layout_height="wrap_content"
			android:layout_weight="1" android:id="@+id/empty" android:background="#00000000">
			<ProgressBar style="@style/GenericProgressIndicator" />
		</RelativeLayout>


	</LinearLayout>


	<ListView android:id="@android:id/list" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginTop="3px"
		android:cacheColorHint="#00000000" />


</LinearLayout>
